@import "../defaults/color";
@import "../components/footer";
@import "../components/header";

/*==blog=============*/
#blog{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}
.blog-heading{
    margin-top: 50px;
    border-bottom: 1px solid #e7e7e78a;
    border-top: 1px solid #e7e7e78a;
    padding: 20px 0px;
}
.blog-heading h1{
    color: $blog-color1;
    font-size: 3.5rem;
    line-height: 4rem;
}
.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}
 
.blog-box{
    width:100%;
    background-color: $blog-color5;
}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: $main-text-color1;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: $blog-color2;
}
.blog-text p{
    color: $blog-color3;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: $blog-color4
}
.blog-text a:hover{
    color: $main-text-color1;
    transition: all ease 0.3s;
}
.blog-footer{
    margin-top:40px;
    max-width: 1200px;
}
/*==blog-media-breakpoints(various)=======================*/
@media(max-width:820px){
   .blog-container{
    grid-template-columns: 1fr 1fr;
   }
} 
@media(max-width:550px){
    .blog-container{
        grid-template-columns: 1fr;
    }
    .blog-box{
        margin: 20px 0px;
        width: 100%;
    }
    .blog-heading h1{
        font-size: 2.3rem;
        line-height: 3rem;}
}
@media(max-width:500px){
    .language-box ul{
        grid-template-columns: 1fr;
    }
}